@media only screen and (mix-width: 768px) {
	color: red;
	.work {
	.container {
			height: auto;
			text-align: center;

		}
	}
}

@media only screen and (min-width: 768px) {

	section {
	padding-bottom: 100px;
}

	section {
		padding-top: 125px;
		padding-bottom: 125px;
	}

	.landing {
		.container {
			transform: translateY(0px);
			opacity: 1;
		}
	}
	
	.container {
		transform: translateY(100px);
		transition: 1.5s;
		opacity: 0;
		animation-delay: 3s;
	}

	.slide {
		transform: translateY(0px);
		opacity: 1;
	}

	header h1 {
		font-size: 6rem;
	}
	.about {
		display: flex;
		align-items: center;
		.content {
			display: flex;
			flex-direction: row;
		}
		.col-sm-7 {
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			padding: 20px;
		}
		.col-sm-3 {
			height: auto;
			border-radius: 5px 0px 0px 5px;
		}
		.col-sm-2 {
			border-radius: 0px 5px 5px 0px;
			img {
			width: 40px;
			height: 40px;
		}

		}

	}
	.a-off {
		transform: translateX(-150%);
		opacity: 0;
	}

	.b-off {
		transform: translateX(150%);
		opacity: 0;
	}
	.mobile-button {
		display: none;
	}
	.work {

		.desktop-button {
			position: relative;
			display: inline-block;
		}
		.container {
			height: 700px;
			text-align: center;

		}
		.a-group {
			position: fixed;
			transition: 1.5s;
		}
		.b-group {
			position: fixed;
			transition: 1.5s;
			display: block;
		}

		.img-cover {
			
		}

	}
	.study {
		.badge-info {
		display: inline-block;
		text-align: center;
		transition: all .5s;
		height: 100px;
		width: 300px;
			
			p {
				font-size: 20px;
				color: $white;
				background-color: rgba(0,0,0,.8);
				padding: 10px;
				border-radius: 15px;
				opacity: 1;
				transition: all .5s;
				overflow: hidden;

			}
		}
		.badge-info-mobile {
			display: none;
		}
	}

}